# kore-publisher configuration

#socket_backlog 10000

bind		0.0.0.0 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

worker_max_connections 50000 

http_request_ms 	3000

worker_accept_threshold 16
http_request_limit	50000

rand_file random.data

http_keepalive_time 20

worker_rlimit_nofiles	1000000
	
####################### security #######################

runas kore_worker 
root jail 

keymgr_runas kore_keymgr 
keymgr_root jail-keymgr 
 
########################################################

http_hsts_enable 0

domain * {

	certfile	cert/certificate.pem
	certkey		cert/key.pem

	filemap         /ui/        ui

	validator 	v_entity 	regex 	^[-a-zA-Z0-9]+[/][-a-zA-Z0-9]+$
	validator 	v_user 		regex 	^[-a-zA-Z0-9/]+$
	validator 	v_apikey 	regex 	^[-a-zA-Z0-9]+$

        static          /				asset_serve_home_html	
        restrict        /				get

	static 		/entity/publish			publish	
	restrict 	/entity/publish			post

	#static 	/entity/publish-async		publish_async
	#restrict 	/entity/publish-async		post

	static 		/entity/subscribe		subscribe
	restrict 	/entity/subscribe		get

	static 		/owner/entities			get_entities
	restrict 	/owner/entities			get	

	static 		/owner/register-entity		register_entity
	restrict 	/owner/register-entity		post

	static 		/owner/reset-apikey		reset_apikey	
	restrict 	/owner/reset-apikey		post

	static 		/admin/reset-apikey		reset_apikey	
	restrict 	/admin/reset-apikey		post

	static 		/owner/deregister-entity	deregister_entity
	restrict 	/owner/deregister-entity	post	

	static 		/owner/set-autonomous		set_autonomous	
	restrict 	/owner/set-autonomous		post	

	static 		/catalog			catalog
	restrict 	/catalog			get

	params qs:get /catalog {
		validate	id 	v_entity
	}

	static		/admin/owners			get_owners	
	restrict 	/admin/owners			get

	static		/admin/register-owner		register_owner
	restrict 	/admin/register-owner		post	

	static		/admin/deregister-owner  	deregister_owner
	restrict 	/admin/deregister-owner		post	

	static		/owner/follow			follow
	restrict 	/owner/follow			post	

	static		/entity/follow			follow
	restrict 	/entity/follow			post	

	static		/entity/unfollow		unfollow
	restrict 	/entity/unfollow		post	

	static		/owner/unfollow			unfollow
	restrict 	/owner/unfollow			post	

	static		/owner/follow-requests		get_follow_requests	
	restrict 	/owner/follow-requests		get

	static		/entity/follow-requests		get_follow_requests	
	restrict 	/entity/follow-requests		get
	
	static		/owner/follow-status		get_follow_status 
	restrict 	/owner/follow-status		get

	static		/entity/follow-status		get_follow_status 
	restrict 	/entity/follow-status		get

	static		/owner/share			share
	restrict 	/owner/share			post	

	static		/entity/share			share
	restrict 	/entity/share			post	

	static		/owner/reject-follow		reject_follow	
	restrict 	/owner/reject-follow		post	

	static		/entity/reject-follow		reject_follow	
	restrict 	/entity/reject-follow		post	
	
        static          /owner/bind                     queue_bind
        restrict        /owner/bind			post 

        static          /entity/bind                    queue_bind
        restrict        /entity/bind			post 

        static          /owner/unbind                   queue_unbind
        restrict        /owner/unbind			post 

        static          /entity/unbind                  queue_unbind
        restrict        /entity/unbind			post 

        static          /owner/block			block	
        restrict        /owner/block			post	

        static          /admin/block			block	
        restrict        /admin/block			post	

        static          /owner/unblock			unblock
        restrict        /owner/unblock			post	

        static          /admin/unblock			unblock
        restrict        /admin/unblock			post	

        static          /entity/permissions 		permissions	
        restrict        /entity/permissions 		get

        static          /owner/permissions 		permissions	
        restrict        /owner/permissions 		get
}
